<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS RWD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	text-align: center;
}

/* Style the header */
header {
    background-color: #666;
    padding: 5px;
    text-align: center;
    color: white;
}

section {
	padding: 5px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

div.grid1 {
	background-color: pink;
	animation-name: ani_grid1;
    animation-duration: 4s;
}

div.grid2 {
	background-color: green;
	animation-name: ani_grid2;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

div.grid3 {
	width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: ani_grid3; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
  animation-name: ani_grid3;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

div.grid4 {
	background-color: yellow;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes ani_grid3 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes ani_grid3 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
/* CSS transform standard syntax */
@keyframes ani_grid1 {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes ani_grid2 {
	0% {background-color: black;}
	20% {background-color: green;}
	40% {background-color: yellow;}
	60% {background-color: red;}
	80% {background-color: blue;}
	100% {background-color: green;}
}

.fas {
	animation-name: heartbeat;
    animation-duration: var(--heartbeat);
	animation-iteration-count: infinite;
}

@keyframes heartbeat {
	from {transform: scale(1,1); color: white;}
	to {transform: scale(1.2,1.2); color: red;}
}

@media screen and (min-width: 800px) {
  body {
    background-color: lavender;
  }
}

div.container {
 width: 840px;
 height: 420px;
 margin: 0px auto;
}

div.grid {
 width: 180px;
 height: 180px;
 margin: 5px;
 line-height: 180px;
 box-shadow: 5px 5px 5px gray;
 font-size: 15px;
 display: inline-block;
}
</style>
</head>

<body>
<header>
  <h1>RWD, CSS 動畫和 CSS 變數</h1>
</header>

<section>
	<div class="container">
		<div class="grid grid1">Grid_1</div>
		<div class="grid grid2">Grid_2</div>
		<div class="grid grid3">Grid_3</div>
		<div class="grid grid4">Grid_4</div>
	</div>
</section>

<footer>
  <p>APP Course Example 2019.10.17</p>
</footer>

</body>
</html>
